{
  "name": "collective.behavior.featuredimage",
  "version": "0.0.1",
  "main": "app/main.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack -p",
    "watch": "./node_modules/.bin/webpack --watch"
  },
  "repository": {},
  "license": "GPLv2",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "file-loader": "^0.9.0",
    "image-webpack-loader": "^3.1.0",
    "postcss": "^5.2.11",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.2.2",
    "postcss-nested": "^1.0.0",
    "webpack": "^2"
  }
}
